VITE_API_TRAININGS_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings

VITE_API_CUSTOMERS_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers

VITE_API_TRAININGS_WITH_CUSTOMER_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings